╔═══════════════════════════════════════════════════════════════════╗
║                  SOLANA VANITY WALLET - USAGE GUIDE              ║
╚═══════════════════════════════════════════════════════════════════╝

QUICK START
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ./forge.sh --starts-with "SOL"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

EXAMPLES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  # Find address starting with "Sol"
  ./forge.sh --starts-with "Sol"

  # Find address ending with "XYZ"
  ./forge.sh --ends-with "XYZ"

  # Find address with both prefix and suffix
  ./forge.sh --starts-with "So" --ends-with "L"

  # Find multiple wallets
  ./forge.sh --starts-with "SOL" --count 3

  # Case insensitive (faster)
  ./forge.sh --starts-with "sol" --is-case-sensitive False

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

DASHBOARD
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ┌─────────────────────────────────────┐
  │  Real-time GPU stats and speed      │
  │  Live wallet counter                │
  │  Time elapsed and ETA               │
  │  Match notifications                │
  └─────────────────────────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

OUTPUT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Found wallets saved to: ./keys/

  Each wallet:
    - JSON file: {PublicAddress}.json
    - Full keypair (64 bytes)
    - Private key shown on completion

  Auto-exports when done:
    - Public address
    - Private key (base58)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

SECURITY CHECKLIST
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  [ ] Turn off WiFi before running
  [ ] Run on trusted machine only
  [ ] Never run on cloud/VPS
  [ ] Delete keys from disk after importing to wallet
  [ ] Test with small amount first
